NODE_ENV=development
APP_PORT=3009
APP_SECRET_KEY=asdgismg

DB_NAME_VAD10=VAD10
DB_USERNAME_VAD10=SA
DB_PASSWORD_VAD10=C1441d94!
DB_HOST_VAD10=127.0.0.1
DB_PORT_VAD10=1433
      
DB_NAME_VAD20=VAD20
DB_USERNAME_VAD20=SA
DB_PASSWORD_VAD20=C1441d94!
DB_HOST_VAD20=127.0.0.1
DB_PORT_VAD20=1433


UPLOAD_PATH_VAD10= /home/luigi/use/lambu/upload
UPLOAD_PATH_VAD20= /home/luigi/use/lambu/upload